server.address=localhost
server.port=8080

spring.mvc.static-path-pattern=/resources/WEB-INF/webpages
spring.datasource.driverClassName=com.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentWebApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update